app/views/maps/_dialogs.html.haml
#placeHolder{:style => "display:none; position:absolute;"}
  %textarea#inputBox{:style => "background-color:transparen"}
#wiki.curtain.boxed.hide
#clipart.curtain.boxed.hide
  %button.btn{:onclick => "toggleClipartLibrary()"} Close
  %ul.thumbnails
#backgounds.curtain.boxed.hide
  %button.btn{:onclick => "toggleBackgroundLibrary()"} Close
  %button.btn{:onclick => "resetBackgroundImage()"} Remove background
  %ul.thumbnails
#attachment-modal.modal.hide.fade
  .modal-header
    %a.close{"data-dismiss" => "modal", :href => "#"} &times;
    %h3#attachment_title
  .modal-body
    %p
  .modal-footer
    %a.btn.close{"data-dismiss" => "modal", :href => "#"} Close
#youtube-modal.modal.hide.fade
  .modal-header
    %a.close{"data-dismiss" => "modal", :href => "#"} &times;
    %h3 Search for YouTube video
  .modal-body
    %p
      %label{:for => "yt-query"} Terms
      %input#yt-query.search{:name => "yt-query", :type => "text"}/
    %input#guid{:type => "hidden"}/
  .modal-footer
    %a.btn.close{"data-dismiss" => "modal", :href => "#"} Confirm
#colorpickerHolder{:style => "position: absolute;"}
- if @map.id
  #versioning-modal.modal.hide.fade
    .modal-header
      %a.close{"data-dismiss" => "modal", :href => "#"} &times;
      %h3 Map versioning
    .modal-body
      %p
    .modal-footer
      %a.btn.close{"data-dismiss" => "modal", :href => "#"} Cancel
  #invite-user-modal.modal.hide.fade
    .modal-header
      %a.close{"data-dismiss" => "modal", :href => "#"} &times;
      %h3 Share map with user
    .modal-body
      %p
        = form_for @map, :remote => true do |f|
          = f.fields_for :users do |user_form|
            = user_form.autocomplete_field :user_email, autocomplete_user_email_contacts_path
          = f.submit 'Add collaborator'
      %h4 List of current collaborators
      #list-of-users= render :partial => "user", :locals => { :map => @map }
    .modal-footer
      %a.btn.close{"data-dismiss" => "modal", :href => "#"} Close

app/views/maps/_dialogs.html.erb

<div id='placeHolder' style='display:none; position:absolute;'><textarea id='inputBox' style='background-color:transparen'></textarea></div>
<div id="wiki" class="curtain boxed hide"></div>
<div id="clipart" class="curtain boxed hide">
	<button class='btn' onClick='toggleClipartLibrary()'>Close</button>
	<ul class="thumbnails">
		   
	</ul>	
</div>

<div id="backgounds" class="curtain boxed hide">
	<button class='btn' onClick='toggleBackgroundLibrary()'>Close</button>
	<button class='btn' onClick='resetBackgroundImage()'>Remove background</button>
	<ul class="thumbnails"> 
	</ul>	
</div>

<div id="attachment-modal" class="modal hide fade">
  <div class="modal-header">
    <a href="#" class="close" data-dismiss="modal">&times;</a>
    <h3 id='attachment_title'></h3>
  </div>
  <div class="modal-body">
 	<p></p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn close" data-dismiss="modal">Close</a>
  </div>
</div>

<div id="youtube-modal" class="modal hide fade">
  <div class="modal-header">
    <a href="#" class="close" data-dismiss="modal">&times;</a>
    <h3>Search for YouTube video</h3>
  </div>
  <div class="modal-body">
 	<p><label for="yt-query">Terms </label><input class="search" type="text" name="yt-query" id="yt-query" /></p>
	<input type='hidden' id='guid' />
  </div>
  <div class="modal-footer">
    <a href="#" class="btn close" data-dismiss="modal">Confirm</a>
  </div>
</div>

<div id="colorpickerHolder" style="position: absolute;"></div>

<% if @map.id %>
<div id="versioning-modal" class="modal hide fade">
  <div class="modal-header">
    <a href="#" class="close" data-dismiss="modal">&times;</a>
    <h3>Map versioning</h3>
  </div>
  <div class="modal-body">
 	<p></p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn close" data-dismiss="modal">Cancel</a>
  </div>
</div>

<div id="invite-user-modal" class="modal hide fade">
  <div class="modal-header">
    <a href="#" class="close" data-dismiss="modal">&times;</a>
    <h3>Share map with user</h3>
  </div>
  <div class="modal-body">
 	<p>
		<%= form_for @map, :remote => true do |f| %>	
			<%= f.fields_for :users do |user_form| %>
		 		<%= user_form.autocomplete_field :user_email, autocomplete_user_email_contacts_path %>
			<% end %>
			<%= f.submit 'Add collaborator' %>
		<% end %>		
 	</p>
 	<h4>List of current collaborators</h4>
 	<div id='list-of-users'><%= render :partial => "user", :locals => { :map => @map } %></div> 	
  </div>
  <div class="modal-footer">
    <a href="#" class="btn close" data-dismiss="modal">Close</a>
  </div>
</div>
<% end %>
