app/views/devise/sessions/new.html.haml
= form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :class => "form-horizontal"}) do |f|
  %fieldset
    %legend Sign in
    .control-group
      .controls
        = f.label :email
        = f.email_field :email, :class=>'xlarge'
    .control-group
      .controls
        = f.label :password
        = f.password_field :password, :class=>'xlarge'
    - if devise_mapping.rememberable?
      .control-group
        .controls
          = f.label :remember_me
          = f.check_box :remember_me, :class=>'xlarge'
    .form-actions
      = f.submit "Sign in", :class => 'btn btn-primary'
      = render :partial => "devise/shared/links"

app/views/devise/sessions/new.html.erb
<%= form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :class => "form-horizontal"}) do |f| %>
  <fieldset>
    <legend>Sign in</legend>
    <div class="control-group">
      <div class="controls">
        <%= f.label :email %>
        <%= f.email_field :email, :class=>'xlarge' %>
      </div>
    </div>
    <div class="control-group">
      <div class="controls">
        <%= f.label :password %>
        <%= f.password_field :password, :class=>'xlarge' %>
      </div>
    </div>
<% if devise_mapping.rememberable? -%>
    <div class="control-group">
      <div class="controls">
		 <%= f.label :remember_me %>		  
	  	<%= f.check_box :remember_me, :class=>'xlarge'  %>
      </div>
    </div>
 <% end -%>
    <div class="form-actions">
      	<%= f.submit "Sign in", :class => 'btn btn-primary' %>
		<%= render :partial => "devise/shared/links" %>
    </div>
  </fieldset>
<% end %>
